{
  "extends": "buildbelt/tsconfig.json",
  "compilerOptions": {
    "declarationMap": true,
    "inlineSources": true,
    "isolatedModules": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "outDir": "dist/"
  },
  "include": ["src/"]
}
